[supervisord]
process_name=aiappsy-web-studio
command=npm run start
autostart=true
autorestart=true
stderr_logfile=/var/log/aiappsy-web-studio.err.log
stdout_logfile=/var/log/aiappsy-web-studio.out.log
user=www-data
directory=/app
environment=NODE_ENV=production
redirect_stderr=true
redirect_stdout=true